# pusher

./: .gitignore  docker_build.sh  资料.txt
app/: build.gradle
app/src/androidTest/java/com/dongnao/pusher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/cpp/include/: x264_config.h
app/src/main/java/com/dongnao/pusher/: CameraActivity.java  Constant.java  MainActivity.java  MediaProjectionActivity.java  ScreenRecorder.java
app/src/main/java/com/dongnao/pusher/filter/: AbstractFilter.java  AbstractFrameFilter.java  BeautyFilter.java  CameraFilter.java  ScreenFilter.java
app/src/main/java/com/dongnao/pusher/live/: LivePusher.java
app/src/main/java/com/dongnao/pusher/live/channel/: AudioChannel.java  CameraHelper.java  MediaRecorder.java  VideoChannel.java
app/src/main/java/com/dongnao/pusher/util/: OpenGLUtils.java
app/src/main/java/com/dongnao/pusher/video/: VideoActivity.java
app/src/main/java/com/dongnao/pusher/video/codec/: ISurface.java  VideoCodec.java
app/src/main/java/com/dongnao/pusher/video/filter/: GLImage.java  SoulFilter.java
app/src/main/java/com/dongnao/pusher/video/widget/: VideoView.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_media_projection.xml  activity_video.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dongnao/pusher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nginx/: nginx.conf
